T2802 4 Snips
T8076 1 Riveting_machines
T6222 2 Countersink
T6062 2 Jackhammer
T5639 4 Disc_cutter
T3846 10 Boring_machine_(carpentry)
T6771 7 Peavey_(tool)
T1512 8 Cat's_paw_(nail_puller)
T3720 1 Rivet_gun
T3925 1 Sürmene_knife
T8613 7 Böker
T8898 2 Tap_wrench
T2613 4 Marking_gauge
T0349 6 Brace_(tool)
T0512 7 Bench_hook
T2251 8 Hunting_knife
T9608 2 Drop_point
T4386 2 Angle_grinder
T4320 7 Clamp_(tool)
T7564 4 Race_knife
T4972 3 Collet
T9319 6 Slick_(tool)
T8029 1 Gerber_Legendary_Blades
T9569 2 Caliper
T2196 8 Pickaroon
T0511 2 Tongs
T3385 3 Power_tool
T4516 5 Rivet_gun
T1313 5 Fuller_(metalworking)
T6872 7 Engineer's_spirit_level
T9067 1 Taping_knife
T3445 1 Upholstery_hammer
T7409 6 Endmill
T5265 2 Nutcracker
T6790 8 Jackhammer
T9448 3 Halligan_bar
T1294 7 Tire_iron
T5727 2 Wasp_knife
V1987 3 projector
T5861 3 Chuck_(engineering)
T7312 5 Primary_grind
T6982 3 Glass_knife
T4772 4 Impact_driver
T4589 3 Knife_sharpening
T5886 8 Set_square
T9419 9 Cimeter
T1037 10 Japanese_saw
T9437 1 Rampuri
T4278 5 Grease_gun_(tool)
T4657 2 Sebenza
T4116 8 Surface_plate
T3590 1 Plane_(tool)
T9794 4 Clamp_(tool)
T1788 1 Dowelmax
T2927 6 Machine_taper
T2826 6 Screwdriver
T8408 9 F-clamp
T0982 10 Machinist_square
T7394 3 Fly-killing_device
T3007 10 Foot_plough
T0554 1 Height_gauge
T9694 6 Froe
T4027 10 Pencil_sharpener
T7886 7 Sosrobahu
T0258 10 Pressure_switch
T0455 4 Needlegun_scaler
T2778 6 Al_Mar_Knives
T2856 4 Optical_comparator
T9563 6 Grind
T9528 4 Slide_Hammer
T0234 1 Cheater_bar
T9530 6 Bark_spud_(tool)
T9558 3 Rösle
T1718 4 Dremel
T4233 1 Fish_tape
T9162 2 Screwdriver
T0553 6 Barong_(knife)
T2435 6 Metallurgy
T2650 1 Ear_pick
T8727 8 Stone_and_muller
T8786 9 Breaker_(hydraulic)
T4357 2 Survival_knife
T5249 10 Miter_saw
T2722 8 Tap_and_die
T0162 5 High_Frequency_Impact_Treatment
T0437 5 Ice_scraper
T6530 3 Tipped_tool
T8827 5 Wire_stripper
T4447 1 Grapefruit_knife
T5844 4 Hawk_(plasterer's_tool)
T3262 5 Countersink
T7912 8 Staple_gun
T5820 10 Bow_drill
T0033 1 Kinmen_knife
T8801 8 Hardy_tool
T3069 4 Vise
T4687 6 Hammer
T4840 1 Māripi
T3920 8 Digging_bar
T7177 1 Wrench
T2345 9 Khurpa
T5250 2 Framing_hammer
T3316 7 Fixed_ladder
T2721 4 Pritchel
T3052 3 Podger_spanner
T3572 3 Gunong
T0165 2 Feeler_gauge
T6950 5 Kitchen_knife_indentation
T8147 8 Applegate–Fairbairn_fighting_knife
T6380 5 Gauge_block
T9682 6 Tool_bit
T6683 9 Rockbreaker
T1453 1 Plywood_saw
T2582 6 Kukri
T2773 8 Race_knife
T0716 4 Ceramic_tile_cutter
T9997 4 Chisel
T8891 4 Machine_press
T2437 8 Hacksaw
T7405 3 Claw_hammer
T8001 5 Micrometer
T0488 8 Pliers
T7813 7 Veneer_hammer
T2996 9 Hacksaw
T0326 10 Shear_(sheet_metal)
T2717 3 Hammer_drill
T2930 1 Batillum
T3745 4 Bhuj_(weapon)
T8722 2 Sanding_block
T7165 10 Shear_(sheet_metal)
T6980 5 Twybil
T8864 9 Karambit
T3098 1 Fuller_(metalworking)
T3714 3 Staple_knocker
T3009 6 Sharpfinger
T4698 5 Stamping_press
T8100 3 Spokeshave
T8374 1 Srbosjek
T2141 8 Sheath_knife
T2812 7 Mandrel
T7162 8 Workbench
T2426 4 Punch_(tool)
T4216 2 Kard
T4916 4 Pulaski_(tool)
T8959 1 Hook_ladder
T5076 9 Sine_bar
T1708 9 Bradawl
T5797 1 Flooring_clamp
T3438 1 Drift_pin
T7473 2 Trip_hammer
T3167 10 Hex_key
T3551 10 Welding
T0666 1 Ball-peen_hammer
T2087 6 Piercing_saw
T7146 4 Ceramic_knife
T8751 6 Bow_drill
T5944 4 Keyhole_saw
T7852 7 Nail_gun
T2279 5 Grindaknívur
T4649 2 Scriber
T7185 7 Die_grinder
T5830 7 Indexing_head
T8892 3 Lathe_center
T9041 8 Ascension_(Calvo)
T4467 5 Masonry_trowel
T8494 1 MPL-50
T1051 1 Drawknife
T0392 4 Mitre_box
T6060 8 C-clamp
T5080 9 Screw_gun
T4880 5 Pneumatic_torque_wrench
T9331 1 Card_scraper
T0046 3 Pesh-kabz
T6130 5 Parang_(knife)
T4473 9 Putty_knife
T5596 6 Automatic_center_punch
T2105 8 Stanley_Odd_Jobs
T5167 10 Pneumatic_lubricator
T7404 10 Air_caster
T9496 8 Axe
T2094 8 Milling_cutter
T4535 5 Hackle_(wig_making)
T5429 3 Machinist_square
T6553 6 Shiv_(weapon)
T8906 6 Paper_knife
T0969 8 Sami_knife
T1731 8 Tap_and_die
T5108 10 Boat_hook
T9989 10 Mobile_safety_steps
T2716 9 Swage_block
T8542 4 Hand_scraper
T7158 3 Pole_lathe
T7699 1 The_Pig
T6182 7 Hair_clipper
T9711 8 Impact_wrench
T0169 1 Adze
T8146 7 Painting_knife
T8004 8 Jig_(tool)
T6180 1 J._A._Henckels
T3751 5 Lock_picking
T7984 5 Ceramic_tile_cutter
T4513 1 Shooting_board
T9407 1 Honing_oil
T1485 10 Mattock
T3421 7 Hand_scraper
T6507 9 Fly-whisk
T4563 8 Card_scraper
T3773 5 Mora_knife
T7145 3 Hand_steel
T8152 3 Brace_(tool)
T0744 4 Claw_tool
T1895 5 Diamond_knife
T7516 9 Crosscut_saw
T6408 5 Technical_drawing_tool
T0220 4 Switchblade
T4364 1 Marking_blue
T5180 9 Broaching_(metalworking)
T4650 5 Beam_compass
T6911 4 Hand_saw
T7653 2 Rip_saw
T5758 1 Combination_square
T1717 5 Shocknife
T9908 5 Palette_knife
T9785 6 Scratch_stock
T8222 8 Staple_gun
T6395 4 Scythe
T5667 5 Beam_compass
T0353 3 Tongs
T7915 1 Tecpatl
T3287 2 Hand_truck
T5982 3 Underground_pneumatic_boring
T9791 5 Casting
T3910 1 Utility_knife
T5414 1 Neck_knife
T4190 9 Workbench
T8395 1 Carpenter_pencil
T5927 10 Hacking_knife
T5914 5 Westcott_scissors_and_rulers
T6975 1 Sticking_knife
T4368 7 Utility_knife
T6966 7 Brake_(sheet_metal_bending)
T0041 7 Backsaw
T6308 8 Stock_knife
T8698 6 Honing_steel
T8705 8 Screw_press
T2021 8 Piercing_saw
T9754 3 Pipe_clamp
T3003 5 Miter_saw
T7632 2 Qama
T5569 5 Mitre_clamp
T8302 10 Swiss_Army_knife
T3055 7 Hand_scraper
T5795 10 Commander_(knife)
T0735 7 Ball-peen_hammer
T8225 9 Jackhammer
T1889 10 Gerber_multitool
T4756 9 Die_(manufacturing)
T8504 9 Trowel
T1803 4 Steel_square
T5591 1 Impact_wrench
T1941 2 Hand_saw
T2207 10 Crooked_knife
T0731 1 Air_hammer_(fabrication)
T3075 6 Grindstone
T1320 4 Broadaxe
T2157 7 Air_hammer_(fabrication)
T3240 1 Cradle_(grain)
T9925 5 Spline_roller
T2708 3 Bore_gauge
T0829 9 Shovel
T5851 8 Pressure_switch
T6508 6 Pressure_sensor
T5671 4 Billhook
T7104 5 Wiggler_(tool)
T4572 2 Rotary_table
T4214 6 Seax
T5430 1 Counterbore
T3301 3 Forming_process
T7977 3 Bullwhip
T8405 4 Warrior_knife
T2588 3 Magnetic_base
T3619 3 Loy_(spade)
T1585 7 Gripe_(tool)
T1035 7 Drift_pin
T7015 10 Skinner_knife
T9317 8 Sharpening_jig
T7358 9 Side_knife
T2747 1 Nut_driver
T1111 6 Hardy_tool
T5738 6 Spike_maul
T7652 10 Hammer
T1789 8 Float_(woodworking)
T9676 9 Indicator_(distance_amplifying_instrument)
T5653 7 Hand_fan
T7772 8 Tape_measure
T0997 6 Hydraulic_rescue_tools
T2183 2 Combination_square
T9126 2 Radius_gauge
T5399 7 Auger_(drill)
T6801 9 Hook_(hand_tool)
T0637 10 Gimlet_(tool)
T7094 7 Powder-actuated_tool
T5156 3 Pritchel
T6842 4 Kunai
T7518 9 Bow_saw
T7922 3 Punch_(tool)
T7580 4 Float_(woodworking)
T6433 9 Pickaxe
T1079 2 Knife_collecting
T8277 2 Saw_set
T0321 10 CQC-6
T1097 9 Throwing_knife
T2186 7 Cat's_paw_(nail_puller)
T9943 9 Backscratcher
T7906 8 Corner_chisel
T2908 8 Bread_knife
T1935 10 Rasp
T7913 8 File_(tool)
T6889 8 X-Acto
T3689 5 Forge
T3568 8 Snow_shovel
T4276 1 Needlegun_scaler
T5557 2 Die_grinder
T2671 4 Engineer's_blue
T7396 4 Measuring_rod
T0029 10 Pneumatic_torque_wrench
T0340 8 Flail
T9155 3 Fixture_(tool)
T3911 9 Thread_restorer
T5839 4 Razee_plane
T6651 4 Automatic_center_punch
T6442 3 Punch_press
T8367 7 C-clamp
T9761 3 Heat_gun
T0106 4 Pliers
T5527 1 Fillet_knife
T2261 9 Vernier_scale
T5019 8 Hacksaw
T0763 7 Snow_knife
T6746 5 Machining
T0926 8 Knife_legislation
T0665 2 Multi-tool
T8738 5 Puukko
T8021 5 Rivet_gun
T4456 8 Riveting_machines
T9986 6 Scriber
T1722 3 Burr_(cutter)
T2012 3 Wall_chaser
T4049 9 Hackman_butterfly_knife
T2250 5 SOG_Knife
T1416 10 Gerber_31-001901_Bear_Grylls_Ultimate_Pro
T5144 5 Electric_torque_wrench
T7753 3 Jacob's_Ladder
T5460 5 Coal_shovel
T5333 10 SARK
T4941 8 Staple_remover
T0145 4 Yuken_Europe
T1613 10 Anvil
T2252 8 List_of_blade_materials
T0259 3 Wood_scribe
T8964 7 Workbench
T1819 7 Steam_hammer
T2801 3 Hacking_knife
T6124 9 Shove_knife
T8170 8 Swivel_knife
T1259 4 Two-man_saw
T3622 3 Bucksaw
T0915 4 Bolt_cutter
T5406 9 Profile_gauge
T8752 7 Upholstery_hammer
T9333 5 Ratchet_knife
T0002 5 Thread_pitch_gauge
T6700 3 Hydraulic_torque_wrench
T4985 6 Coping_saw
T7637 6 Ulu
T0538 6 Dustpan
T9648 10 Scabbard
T9864 7 Gauge_(instrument)
T7766 9 Bachar_ladder
T3211 4 Punch_(tool)
T2288 2 Knife_making
T6793 7 Paasche_Airbrush_Company
T1553 7 Etui
T0225 7 Table_knife
T2389 6 Nibbler
T6677 9 Hydraulic_torque_wrench
T1684 1 Block_plane
T4471 7 Arkansas_toothpick
T6001 9 Mbanja
T2761 5 Torque_screwdriver
T5912 3 Handspike
T8601 3 High_Frequency_Impact_Treatment
T6387 10 Umnumzaan
T3784 9 Jewellery
T6467 4 Airbrush
T9532 8 Slater's_stake
T5814 6 Mallet
T0868 10 Ice_pick
T3323 1 Reamer
T4626 9 Knife_game
T1289 9 Air_knife
T4982 8 Veneer_saw
T9028 8 English_wheel
T0037 5 Knife_fight
T7114 8 Punch_(tool)
T1918 2 Screw_extractor
T8615 5 Hydraulic_splitter
T5533 2 Scratch_awl
T5347 10 Bowie_knife
T5831 2 Linoleum_knife
T7935 3 Set_tool
T2091 10 Nail_clipper
T2803 2 Go/no_go_gauge
T9256 7 Ladder
T6589 10 Straightedge
T8116 4 Skeleton_knife
T6497 7 Metal_fabrication
T5469 6 Burin
T8193 4 F-clamp
T2782 7 Wire_brush
T9634 10 Wrench
T8585 3 Vise
T6972 8 Magnetic_base
T0203 10 Microplane
T1032 7 Machinist_square
T0030 9 Rigging_knife
T3680 3 Ballistic_knife
T9056 7 Block_plane
T7976 1 Olfa
T4679 8 Wrench
T6267 6 Chain_tool
T5381 5 Korean_knife
T7946 9 Woodworking_chisel
T8350 6 Crowbar_(tool)
T6393 7 Ruler
T3684 2 Cant_hook
T9358 5 Knockout_punch
T0206 6 Profile_gauge
T2550 2 Crowbar_(tool)
T1605 7 Hay_knife
T3109 6 Meat_hook
T5570 1 Steak_knife
T2214 10 Hydraulic_press
T5991 10 Surform
T8642 5 Marking_out
T4726 4 Crowbar_(tool)
T9681 7 Pressure_sensor
T9175 10 Angle_plate
T5226 9 Center_gauge
T3712 10 Metalworking_terminology
T7979 4 Paslode_Impulse
T6092 10 Wire_brush
T6080 10 Fretsaw
T1492 4 Clamp_(tool)
T1345 1 Kajandu
T4170 7 Metalsmith
T7623 9 Trash_hook
T2592 2 Clip_point
T7462 4 Dolabra
T7400 5 Sharpening_stone
