organism
name: tony
has: stripes
lives_in: land
eats: animals
eats: deer
has: fur
lays_eggs: false
warm_blooded: true
adult_weight: >100lbs
has: teeth
lifespan: <100yrs

organism
name: vera
eats: bugs
lives_in: land
has: leaves
adult_weight: <100lbs
has: roots
lifespan: <100yrs

organism
name: polly
eats: fish
lives_in: water
lives_in: land
lays_eggs: true
warm_blooded: true
has: feathers
adult_weight: <100lbs
has: bill
lifespan: <100yrs

organism
name: catherine
has: wings
lives_in: air
lays_eggs: true
has: feathers
warm_blooded: true
eats: seeds
eats: plants
adult_weight: <100lbs
has: bill
lifespan: <100yrs

organism
name: ronald
eats: grass
has: fur
lives_in: land
lays_eggs: false
warm_blooded: true
adult_weight: >100lbs
has: teeth
has: horn
lifespan: <100yrs

organism
name: nathan
lives_in: water
lays_eggs: true
has: scales
warm_blooded: false
has: fins
eats: bugs
adult_weight: <100lbs
lifespan: <100yrs

organism
name: larry
has: bill
lays_eggs: true
lives_in: water
lives_in: land
warm_blooded: true
has: fur  
eats: bugs
adult_weight: <100lbs
lifespan: <100yrs

organism
name: yogi
eats: bugs
eats: plants
lives_in: land
has: fur
lays_eggs: false            
warm_blooded: true
eats: fish
eats: deer
adult_weight: >100lbs
has: teeth
lifespan: <100yrs

organism
name: olive
lives_in: land
eats: leaves
warm_blooded: false
has: scales
lays_eggs: true
lifespan: >100yrs

organism
name: sherman
has: leaves
adult_weight: >100lbs
has: roots
has: branches
lifespan: >100yrs
lives_in: land

organism
name: wayne
eats: bugs
has: wings
warm_blooded: true
lays_eggs: false            
adult_weight: <100lbs
has: teeth
lifespan: <100yrs
lives_in: air
lives_in: land
