Solution: (0,0,90)(0,1,180)(1,0,0)(1,1,270)
+---------++---------+
|         ||         |
|         ||         |
|         ||         |
|         ||         |
|      ###||###      |
|     #   ||   #     |
|    #    ||    #    |
|    #    ||    #    |
|    #    ||    #    |
+---------++---------+
+---------++---------+
|    #    ||    #    |
|    #    ||    #    |
|    #    ||    #    |
|     #   ||   #     |
|      ###||###      |
|         ||         |
|         ||         |
|         ||         |
|         ||         |
+---------++---------+

