Solution: (1,1,0)(1,2,0)(2,1,0)(2,2,0)(3,2,0)(0,2,0)(1,0,0)(2,0,0)
                      +---------+
                      |         |
                      |         |
                      |    ^    |
                      |   / \   |
                      |  /| |\  |
                      |   | |   |
                      |   +-+   |
                      |    #    |
                      |    #    |
                      +---------+
+---------++---------++---------+
|         ||         ||    #    |
|         ||         ||    #    |
|         ||         ||    #    |
|         ||         ||   #     |
|      ###||#########||###      |
|     #   ||    #    ||         |
|    #    ||    #    ||   ...   |
|    #    ||    #    ||  .....  |
|    #    ||    #    || ....... |
+---------++---------++---------+
+---------++---------++---------+
|    #    ||    #    ||........ |
|    #    ||    #   .||.......  |
|    #    ||    #  ..||......   |
|     #   ||   #  ...||......   |
|      ###||###   ...||......   |
|         ||      ...||......   |
|         ||       ..||......   |
|         ||        .||.......  |
|         ||         ||........ |
+---------++---------++---------+
                      +---------+
                      | ....... |
                      |  .....  |
                      |   ...   |
                      |         |
                      |         |
                      |         |
                      |         |
                      |         |
                      |         |
                      +---------+

Solution: (1,1,0)(1,2,0)(2,1,0)(2,2,90)(2,3,270)(0,2,0)(1,0,0)(2,0,0)
                      +---------+           
                      |         |           
                      |         |           
                      |    ^    |           
                      |   / \   |           
                      |  /| |\  |           
                      |   | |   |           
                      |   +-+   |           
                      |    #    |           
                      |    #    |           
                      +---------+           
+---------++---------++---------+           
|         ||         ||    #    |           
|         ||         ||    #    |           
|         ||         ||    #    |           
|         ||         ||   #     |           
|      ###||#########||###      |           
|     #   ||    #    ||         |           
|    #    ||    #    ||   ...   |           
|    #    ||    #    ||  .....  |           
|    #    ||    #    || ....... |           
+---------++---------++---------+           
+---------++---------++---------++---------+
|    #    ||    #    ||.........||         |
|    #    ||    #   .||.........||.        |
|    #    ||    #  ..||.........||..       |
|     #   ||   #  ...||.........||...      |
|      ###||###   ...||.........||...      |
|         ||      ...||.........||...      |
|         ||       ..||..     ..||..       |
|         ||        .||.       .||.        |
|         ||         ||         ||         |
+---------++---------++---------++---------+

Solution: (1,1,0)(2,1,90)(1,0,90)(2,0,180)(3,0,0)(0,0,0)(1,2,90)(2,2,270)
+---------+                      
|         |                      
|         |                      
|    ^    |                      
|   / \   |                      
|  /| |\  |                      
|   | |   |                      
|   +-+   |                      
|    #    |                      
|    #    |                      
+---------+                      
+---------++---------++---------+
|    #    ||         ||         |
|    #    ||         ||         |
|    #    ||         ||         |
|     #   ||         ||         |
|      ###||#########||###      |
|         ||    #    ||   #     |
|   ...   ||    #    ||    #    |
|  .....  ||    #    ||    #    |
| ....... ||    #    ||    #    |
+---------++---------++---------+
+---------++---------++---------+
| ........||    #    ||    #    |
|  .......||.   #    ||    #    |
|   ......||..  #    ||    #    |
|   ......||...  #   ||   #     |
|   ......||...   ###||###      |
|   ......||...      ||         |
|   ......||..       ||         |
|  .......||.        ||         |
| ........||         ||         |
+---------++---------++---------+
+---------+                      
| ....... |                      
|  .....  |                      
|   ...   |                      
|         |                      
|         |                      
|         |                      
|         |                      
|         |                      
|         |                      
+---------+                      

Solution: (1,1,180)(0,1,270)(1,2,270)(0,2,270)(0,3,270)(2,2,180)(0,0,0)(1,0,0)
+---------++---------++---------++---------+
|         ||         ||         ||         |
|         ||        .||.       .||.        |
|         ||       ..||..     ..||..       |
|         ||      ...||.........||...      |
|      ###||###   ...||.........||...      |
|     #   ||   #  ...||.........||...      |
|    #    ||    #  ..||.........||..       |
|    #    ||    #   .||.........||.        |
|    #    ||    #    ||.........||         |
+---------++---------++---------++---------+
+---------++---------++---------+           
|    #    ||    #    || ....... |           
|    #    ||    #    ||  .....  |           
|    #    ||    #    ||   ...   |           
|     #   ||    #    ||         |           
|      ###||#########||###      |           
|         ||         ||   #     |           
|         ||         ||    #    |           
|         ||         ||    #    |           
|         ||         ||    #    |           
+---------++---------++---------+           
                      +---------+           
                      |    #    |           
                      |    #    |           
                      |    ^    |           
                      |   / \   |           
                      |  /| |\  |           
                      |   | |   |           
                      |   +-+   |           
                      |         |           
                      |         |           
                      +---------+           

Found 4 Solution(s).
