Solution: (1,1,0)(1,2,0)(1,0,0)(0,0,0)(1,3,0)(0,1,0)(2,1,0)(0,2,0)(2,0,0)
+---------++---------++---------+           
|         ||         ||         |           
|         ||         ||         |           
|         ||         ||         |           
|         ||         ||         |           
|         ||      ###||###      |           
|         ||     #   ||   #     |           
|   ...   ||    #    ||    #    |           
|  .....  ||    #    ||    #    |           
| ....... ||    #    ||    #    |           
+---------++---------++---------+           
+---------++---------++---------++---------+
| ....... ||    #    ||    #    ||         |
|  .....  ||    #    ||    #   .||.        |
|   ...   ||    #    ||    #  ..||..       |
|         ||    #    ||   #  ...||...      |
|      ###||#########||###   ...||...      |
|     #   ||    #    ||      ...||...      |
|    #    ||    #    ||       ..||..       |
|    #    ||    #    ||        .||.        |
|    #    ||    #    ||         ||         |
+---------++---------++---------++---------+
+---------++---------+                      
|    #    ||    #    |                      
|    #    ||    #    |                      
|    #    ||    #    |                      
|     #   ||   #     |                      
|      ###||###      |                      
|         ||         |                      
|         ||         |                      
|         ||         |                      
|         ||         |                      
+---------++---------+                      

Solution: (1,1,0)(2,1,0)(1,0,0)(0,0,0)(2,2,0)(0,1,0)(1,2,0)(0,2,0)(2,0,0)
+---------++---------++---------+
|         ||         ||         |
|         ||         ||         |
|         ||         ||         |
|         ||         ||         |
|         ||      ###||###      |
|         ||     #   ||   #     |
|   ...   ||    #    ||    #    |
|  .....  ||    #    ||    #    |
| ....... ||    #    ||    #    |
+---------++---------++---------+
+---------++---------++---------+
| ....... ||    #    ||    #    |
|  .....  ||    #    ||    #    |
|   ...   ||    #    ||    #    |
|         ||    #    ||   #     |
|      ###||#########||###      |
|     #   ||    #    ||         |
|    #    ||    #    ||         |
|    #    ||    #    ||         |
|    #    ||    #    ||         |
+---------++---------++---------+
+---------++---------++---------+
|    #    ||    #    ||         |
|    #    ||    #   .||.        |
|    #    ||    #  ..||..       |
|     #   ||   #  ...||...      |
|      ###||###   ...||...      |
|         ||      ...||...      |
|         ||       ..||..       |
|         ||        .||.        |
|         ||         ||         |
+---------++---------++---------+

Solution: (2,1,0)(2,2,0)(1,1,0)(0,1,0)(2,3,0)(2,0,0)(3,1,0)(1,2,0)(3,0,0)
           +---------+                      
           |         |                      
           |         |                      
           |         |                      
           |         |                      
           |         |                      
           |         |                      
           |   ...   |                      
           |  .....  |                      
           | ....... |                      
           +---------+                      
           +---------++---------+           
           | ....... ||         |           
           |  .....  ||         |           
           |   ...   ||         |           
           |         ||         |           
           |      ###||###      |           
           |     #   ||   #     |           
           |    #    ||    #    |           
           |    #    ||    #    |           
           |    #    ||    #    |           
           +---------++---------+           
+---------++---------++---------++---------+
|         ||    #    ||    #    ||         |
|         ||    #    ||    #   .||.        |
|         ||    #    ||    #  ..||..       |
|         ||    #    ||   #  ...||...      |
|      ###||#########||###   ...||...      |
|     #   ||    #    ||      ...||...      |
|    #    ||    #    ||       ..||..       |
|    #    ||    #    ||        .||.        |
|    #    ||    #    ||         ||         |
+---------++---------++---------++---------+
+---------++---------+                      
|    #    ||    #    |                      
|    #    ||    #    |                      
|    #    ||    #    |                      
|     #   ||   #     |                      
|      ###||###      |                      
|         ||         |                      
|         ||         |                      
|         ||         |                      
|         ||         |                      
+---------++---------+                      

Solution: (2,1,0)(3,1,0)(1,1,0)(0,1,0)(3,2,0)(2,0,0)(2,2,0)(1,2,0)(3,0,0)
           +---------+           
           |         |           
           |         |           
           |         |           
           |         |           
           |         |           
           |         |           
           |   ...   |           
           |  .....  |           
           | ....... |           
           +---------+           
           +---------++---------+
           | ....... ||         |
           |  .....  ||         |
           |   ...   ||         |
           |         ||         |
           |      ###||###      |
           |     #   ||   #     |
           |    #    ||    #    |
           |    #    ||    #    |
           |    #    ||    #    |
           +---------++---------+
+---------++---------++---------+
|         ||    #    ||    #    |
|         ||    #    ||    #    |
|         ||    #    ||    #    |
|         ||    #    ||   #     |
|      ###||#########||###      |
|     #   ||    #    ||         |
|    #    ||    #    ||         |
|    #    ||    #    ||         |
|    #    ||    #    ||         |
+---------++---------++---------+
+---------++---------++---------+
|    #    ||    #    ||         |
|    #    ||    #   .||.        |
|    #    ||    #  ..||..       |
|     #   ||   #  ...||...      |
|      ###||###   ...||...      |
|         ||      ...||...      |
|         ||       ..||..       |
|         ||        .||.        |
|         ||         ||         |
+---------++---------++---------+

Found 4 Solution(s).
