============================================================================
SIMPLE TRAIN TEST
     ~~~~                                                            
    ||                                                               
   ---100   ------101   ------102   ------103   ------104   ------105
 / ENGINE   |       |   |       |   |  dine |   |       |   | sleep |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 6, total weight = 400, speed on 2% incline = 70.3, avg distance to dining = 1.3, closest engine to sleeper = 5
============================================================================
SHIP FREIGHT TEST, FIXED SEED
Remaining Unused Engines:
     ~~~~        ~~~~        ~~~~        ~~~~
    ||          ||          ||          ||   
   ---112      ---113      ---114      ---115
 / ENGINE    / ENGINE    / ENGINE    / ENGINE
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 4, total weight = 600, speed on 2% incline = 187.5
Prepared Trains for Shipment:
     ~~~~        ~~~~                                                                                                            
    ||          ||                                                                                                               
   ---106      ---107   ------116   ------117   ------118   ------119   ------120   ------121   ------122   ------123   ------124
 / ENGINE    / ENGINE   |   90  |   |   40  |   |   35  |   |   50  |   |   60  |   |   55  |   |   80  |   |  100  |   |   80  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 11, total weight = 890, speed on 2% incline = 63.2
     ~~~~        ~~~~                                                                                                            
    ||          ||                                                                                                               
   ---108      ---109   ------125   ------126   ------127   ------128   ------129   ------130   ------131   ------132   ------133
 / ENGINE    / ENGINE   |   70  |   |   95  |   |   50  |   |   55  |   |   75  |   |   60  |   |   65  |   |   55  |   |   80  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 11, total weight = 905, speed on 2% incline = 62.2
     ~~~~        ~~~~                                                                                    
    ||          ||                                                                                       
   ---110      ---111   ------134   ------135   ------136   ------137   ------138   ------139   ------140
 / ENGINE    / ENGINE   |   90  |   |   35  |   |   50  |   |   85  |   |   95  |   |   85  |   |  100  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 9, total weight = 840, speed on 2% incline = 67.0
============================================================================
SHIP FREIGHT TEST, RANDOM SEED #1
Remaining UnShipped Freight:
                                                                     
                                                                     
------170   ------171   ------172   ------173   ------174   ------175
|   70  |   |   50  |   |   75  |   |  100  |   |   70  |   |   45  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 6, total weight = 410, speed on 2% incline = 0.0
Prepared Trains for Shipment:
     ~~~~        ~~~~        ~~~~                                                                                                                                                            
    ||          ||          ||                                                                                                                                                               
   ---141      ---142      ---143   ------146   ------147   ------148   ------149   ------150   ------151   ------152   ------153   ------154   ------155   ------156   ------157   ------158
 / ENGINE    / ENGINE    / ENGINE   |   60  |   |  100  |   |   55  |   |  100  |   |   75  |   |   70  |   |   85  |   |   80  |   |   80  |   |   45  |   |   80  |   |   40  |   |   50  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 16, total weight = 1370, speed on 2% incline = 61.6
     ~~~~        ~~~~                                                                                                                                    
    ||          ||                                                                                                                                       
   ---144      ---145   ------159   ------160   ------161   ------162   ------163   ------164   ------165   ------166   ------167   ------168   ------169
 / ENGINE    / ENGINE   |   70  |   |   70  |   |   90  |   |   40  |   |   90  |   |   40  |   |  100  |   |   85  |   |   75  |   |   90  |   |   50  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 13, total weight = 1100, speed on 2% incline = 51.1
============================================================================
SHIP FREIGHT TEST, RANDOM SEED #2
Prepared Trains for Shipment:
     ~~~~        ~~~~                                                                                                                                                
    ||          ||                                                                                                                                                   
   ---176      ---177   ------181   ------182   ------183   ------184   ------185   ------186   ------187   ------188   ------189   ------190   ------191   ------192
 / ENGINE    / ENGINE   |  100  |   |   55  |   |   90  |   |   35  |   |   95  |   |   75  |   |   40  |   |   30  |   |   70  |   |   90  |   |   50  |   |   90  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 14, total weight = 1120, speed on 2% incline = 50.2
     ~~~~        ~~~~                                                                                                                                                                        
    ||          ||                                                                                                                                                                           
   ---178      ---179   ------193   ------194   ------195   ------196   ------197   ------198   ------199   ------200   ------201   ------202   ------203   ------204   ------205   ------206
 / ENGINE    / ENGINE   |   55  |   |   95  |   |   50  |   |   80  |   |   55  |   |   50  |   |   30  |   |   30  |   |   55  |   |   55  |   |   50  |   |   30  |   |   50  |   |   85  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 16, total weight = 1070, speed on 2% incline = 52.6
     ~~~~                                                
    ||                                                   
   ---180   ------207   ------208   ------209   ------210
 / ENGINE   |   80  |   |   45  |   |   95  |   |   90  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 5, total weight = 460, speed on 2% incline = 61.1
============================================================================
SHIP FREIGHT TEST, RANDOM SEED #3
Remaining UnShipped Freight:
                                                                                 
                                                                                 
------239   ------240   ------241   ------242   ------243   ------244   ------245
|   60  |   |   70  |   |   85  |   |   55  |   |   60  |   |   80  |   |   40  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 7, total weight = 450, speed on 2% incline = 0.0
Prepared Trains for Shipment:
     ~~~~        ~~~~        ~~~~                                                                                                                                                            
    ||          ||          ||                                                                                                                                                               
   ---211      ---212      ---213   ------216   ------217   ------218   ------219   ------220   ------221   ------222   ------223   ------224   ------225   ------226   ------227   ------228
 / ENGINE    / ENGINE    / ENGINE   |  100  |   |   95  |   |  100  |   |   70  |   |   65  |   |   80  |   |   70  |   |   90  |   |   75  |   |   85  |   |   70  |   |   55  |   |   95  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 16, total weight = 1500, speed on 2% incline = 56.2
     ~~~~        ~~~~                                                                                                                        
    ||          ||                                                                                                                           
   ---214      ---215   ------229   ------230   ------231   ------232   ------233   ------234   ------235   ------236   ------237   ------238
 / ENGINE    / ENGINE   |   55  |   |   60  |   |   80  |   |  100  |   |  100  |   |   70  |   |   85  |   |   60  |   |   90  |   |   85  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 12, total weight = 1085, speed on 2% incline = 51.8
============================================================================
SHIP FREIGHT TEST, RANDOM SEED #4
Prepared Trains for Shipment:
     ~~~~        ~~~~                                                                                                                                                            
    ||          ||                                                                                                                                                               
   ---246      ---247   ------251   ------252   ------253   ------254   ------255   ------256   ------257   ------258   ------259   ------260   ------261   ------262   ------263
 / ENGINE    / ENGINE   |   30  |   |   70  |   |   75  |   |   45  |   |   55  |   |   60  |   |  100  |   |   35  |   |   35  |   |   60  |   |   95  |   |   65  |   |   45  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 15, total weight = 1070, speed on 2% incline = 52.6
     ~~~~        ~~~~                                                                                                                                                
    ||          ||                                                                                                                                                   
   ---248      ---249   ------264   ------265   ------266   ------267   ------268   ------269   ------270   ------271   ------272   ------273   ------274   ------275
 / ENGINE    / ENGINE   |   65  |   |   95  |   |   95  |   |   40  |   |   95  |   |   30  |   |   55  |   |   35  |   |   70  |   |   55  |   |   95  |   |   50  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 14, total weight = 1080, speed on 2% incline = 52.1
     ~~~~                                                            
    ||                                                               
   ---250   ------276   ------277   ------278   ------279   ------280
 / ENGINE   |   80  |   |   45  |   |   90  |   |   50  |   |   40  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 6, total weight = 455, speed on 2% incline = 61.8
============================================================================
SHIP FREIGHT TEST, RANDOM SEED #5
Remaining UnShipped Freight:
                                             
                                             
------312   ------313   ------314   ------315
|   90  |   |   60  |   |   55  |   |   45  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 4, total weight = 250, speed on 2% incline = 0.0
Prepared Trains for Shipment:
     ~~~~        ~~~~                                                                                                                                                            
    ||          ||                                                                                                                                                               
   ---281      ---282   ------286   ------287   ------288   ------289   ------290   ------291   ------292   ------293   ------294   ------295   ------296   ------297   ------298
 / ENGINE    / ENGINE   |   40  |   |   35  |   |   50  |   |   95  |   |  100  |   |   40  |   |   65  |   |   90  |   |   70  |   |   35  |   |   60  |   |   40  |   |   30  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 15, total weight = 1050, speed on 2% incline = 53.6
     ~~~~        ~~~~        ~~~~                                                                                                                                                            
    ||          ||          ||                                                                                                                                                               
   ---283      ---284      ---285   ------299   ------300   ------301   ------302   ------303   ------304   ------305   ------306   ------307   ------308   ------309   ------310   ------311
 / ENGINE    / ENGINE    / ENGINE   |   95  |   |   45  |   |   75  |   |   75  |   |   90  |   |   35  |   |   30  |   |   50  |   |   95  |   |   95  |   |   85  |   |   90  |   |   80  |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 16, total weight = 1390, speed on 2% incline = 60.7
============================================================================
SEPARATE TRAINS #1
     ~~~~                                                                                ~~~~                                    
    ||                                                                                  ||                                       
   ---316   ------317   ------318   ------319   ------320   ------321   ------322      ---323   ------324   ------325   ------326
 / ENGINE   |       |   |       |   |  dine |   | sleep |   | sleep |   |       |    / ENGINE   |       |   |  dine |   |       |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 11, total weight = 750, speed on 2% incline = 75.0, avg distance to dining = 1.6, closest engine to sleeper = 2
Separate Statistics: num unlinks = 1, num links = 0, num shifts = 0   Total Cost: 1
right train is 6.2% slower than the original and the left train is 7.1% faster than the original.
     ~~~~                                                
    ||                                                   
   ---316   ------317   ------318   ------319   ------320
 / ENGINE   |       |   |       |   |  dine |   | sleep |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 5, total weight = 350, speed on 2% incline = 80.4, avg distance to dining = 1.5, closest engine to sleeper = 4
                             ~~~~                                    
                            ||                                       
------321   ------322      ---323   ------324   ------325   ------326
| sleep |   |       |    / ENGINE   |       |   |  dine |   |       |
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 6, total weight = 400, speed on 2% incline = 70.3, avg distance to dining = inf, closest engine to sleeper = 2
============================================================================
SEPARATE TRAINS #2
                                                                             ~~~~                                ~~~~
                                                                            ||                                  ||   
------327   ------328   ------329   ------330   ------331   ------332      ---333   ------334   ------335      ---336
|       |   |  dine |   | sleep |   |       |   |  dine |   |       |    / ENGINE   |       |   | sleep |    / ENGINE
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 10, total weight = 700, speed on 2% incline = 80.4, avg distance to dining = inf, closest engine to sleeper = 1
Separate Statistics: num unlinks = 3, num links = 2, num shifts = 4   Total Cost: 9
  left and right train speeds are equal to the original.
                                                     ~~~~
                                                    ||   
------327   ------328   ------329   ------330      ---333
|       |   |  dine |   | sleep |   |       |    / ENGINE
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 5, total weight = 350, speed on 2% incline = 80.4, avg distance to dining = 1.5, closest engine to sleeper = 2
                                                     ~~~~
                                                    ||   
------331   ------332   ------334   ------335      ---336
|  dine |   |       |   |       |   | sleep |    / ENGINE
-oo---oo- + -oo---oo- + -oo---oo- + -oo---oo- + -oo---oo-
#cars = 5, total weight = 350, speed on 2% incline = 80.4, avg distance to dining = 1.5, closest engine to sleeper = 1
